<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" charset="utf-8">
    <title>desk.js</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0-rc1/css/bootstrap.min.css">
    <style>
      body.container { 
        font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        background: #fff;
        width: 100%;
        max-width: 100%;
        padding: 0 15px;
      }
      .row.stage { background: #2C343C; }
      .navigation { font-weight: 300; }
      .navigation .logo { padding-bottom: 8px; }
      .navigation .logo .deskcom {
        background-image: url(https://d218iqt4mo6adh.cloudfront.net/r6/assets/desk/icons.png);
        background-position: -370px -85px;
        width: 110px;
        height: 45px;
        display: block;
        margin: -8px 0 0 17px;
      }
      .navigation ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        margin-right: -15px;
        margin-left: -15px;
      }
      .navigation ul a {
        cursor: pointer;
        display: block;
        padding: 12px 20px;
        color: rgba(255, 255, 255, 0.5);
        text-decoration: none;
      }
      .navigation ul li.active a {
        background: rgba(0, 0, 0, 0.1);
        color: #FFF;
      }
      .global { background: #F9F9F9; min-height: 1200px; }
      .global div.header {
        height: 45px;
        padding: 0 15px 0 15px;
        position: relative;
        -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.125),0 0 5px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.125),0 0 5px rgba(0,0,0,0.1);
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.125),0 0 5px rgba(0, 0, 0, 0.1);
        background: #3498DB;
        margin: 0 -15px;
      }
      .global div.header h1 {
        margin: 0;
        color: #FFF;
      }
      .global .stage-left ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      .global .stage-left li span.header {
        display: block;
        padding: 14px 20px;
        font-size: 15px;
        color: #555;
      }
      .global .stage-left li a {
        padding: 12px 60px 12px 20px;
        display: block;
        cursor: pointer;
        color: #555;
        position: relative;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .global .stage-left li.active a {
        background: rgba(0, 0, 0, 0.03);
      }
      .global .stage-left .alert {
        width: 8px;
        height: 8px;
        padding: 0px;
        margin: 0px;
        display: inline-block;
        margin-right: 0.5em;
      }
      .global .content {
        -webkit-box-shadow: -1px 0 0px #DFDFDF,-1px 0 2px rgba(0, 0, 0, 0.055);
        -moz-box-shadow: -1px 0 0px #dfdfdf,-1px 0 2px rgba(0,0,0,0.055);
        box-shadow: -1px 0 0px #DFDFDF,-1px 0 2px rgba(0, 0, 0, 0.055);
        background: #FFF;
        font-weight: 300;
        min-height: 1200px;
      }
      .ctx-type { margin-right: 5px; display: inline-block; }
      
      code[class*="language-"],pre[class*="language-"]{color:black;text-shadow:0 1px white;font-family:Consolas,Monaco,'Andale Mono',monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*="language-"]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*="language-"],pre[class*="language-"]{background:#f5f2f0}:not(pre)>code[class*="language-"]{padding:.1em;border-radius:.3em}.token.comment,.token.prolog,.token.doctype,.token.cdata{color:slategray}.token.punctuation{color:#999}.namespace{opacity:.7}.token.property,.token.tag,.token.boolean,.token.number{color:#905}.token.selector,.token.attr-name,.token.string{color:#690}.token.operator,.token.entity,.token.url,.language-css .token.string,.style .token.string{color:#a67f59;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.regex,.token.important{color:#e90}.token.important{font-weight:bold}.token.entity{cursor:help}
      
    </style>
  </head>
  <body class="container">
    <div class="row stage">
      <div class="navigation col-lg-2">
        <div class="logo">
          <div class="deskcom"></div>
        </div>
        <ul>
          <li class="active"><a href="index.html">Main</a></li>
          <li class=""><a href="client.js.html">Client</a></li>
          <li class=""><a href="mixins/create.js.html">Mixins::Create</a></li>
          <li class=""><a href="mixins/destroy.js.html">Mixins::Destroy</a></li>
          <li class=""><a href="mixins/link.js.html">Mixins::Link</a></li>
          <li class=""><a href="mixins/resource.js.html">Mixins::Resource</a></li>
          <li class=""><a href="mixins/search.js.html">Mixins::Search</a></li>
          <li class=""><a href="mixins/update.js.html">Mixins::Update</a></li>
          <li class=""><a href="resource/article.js.html">Resource::Article</a></li>
          <li class=""><a href="resource/article_translation.js.html">Resource::ArticleTranslation</a></li>
          <li class=""><a href="resource/attachment.js.html">Resource::Attachment</a></li>
          <li class=""><a href="resource/case.js.html">Resource::Case</a></li>
          <li class=""><a href="resource/company.js.html">Resource::Company</a></li>
          <li class=""><a href="resource/customer.js.html">Resource::Customer</a></li>
          <li class=""><a href="resource/index.js.html">Resource::Index</a></li>
          <li class=""><a href="resource/integration_url.js.html">Resource::IntegrationUrl</a></li>
          <li class=""><a href="resource/job.js.html">Resource::Job</a></li>
          <li class=""><a href="resource/label.js.html">Resource::Label</a></li>
          <li class=""><a href="resource/macro.js.html">Resource::Macro</a></li>
          <li class=""><a href="resource/macro_action.js.html">Resource::MacroAction</a></li>
          <li class=""><a href="resource/note.js.html">Resource::Note</a></li>
          <li class=""><a href="resource/page.js.html">Resource::Page</a></li>
          <li class=""><a href="resource/reply.js.html">Resource::Reply</a></li>
          <li class=""><a href="resource/topic.js.html">Resource::Topic</a></li>
          <li class=""><a href="resource/topic_translation.js.html">Resource::TopicTranslation</a></li>
          <li class=""><a href="resource/user_preference.js.html">Resource::UserPreference</a></li>
        </ul>
      </div>
      <div class="global col-lg-10">
        <div class="header">
          <h1>desk.js</h1>
        </div>
        <div class="wrapper row">
          <section style="display: none;" class="stage-left ">
            <ul>
              <li><span class="header">Methods</span></li>
            </ul>
          </section>
          <section class="content col-lg-12">
            <section id="Main"><h1>desk.js <a href="http://travis-ci.org/tstachl/desk.js"><img src="https://secure.travis-ci.org/tstachl/desk.js.png" alt="Build Status"></a> <a href="https://coveralls.io/r/tstachl/desk.js"><img src="https://coveralls.io/repos/tstachl/desk.js/badge.png" alt="Coverage Status"></a></h1>
<p>This is a node.js wrapper for the desk.com API (it might also work in the browser but only with either a proxy or from a desk.com case template). It&#39;ll only support APIv2 which is currently in heavy development, changes happen nearly twice to three times a week. We&#39;ll try to keep up with all the changes but things might break unexpectedly.</p>
<p>Now for the fun part ...</p>
<h2>Example</h2>
<p>This is a basic example of how to create a client and establish a connection. It shows the four request methods supported by the desk.com API (<code>GET</code>, <code>POST</code>, <code>PATCH</code> and <code>DELETE</code>).</p>
<pre><code class="lang-javascript">var desk = require(&#39;desk&#39;)
  , client = desk.createClient({
  subdomain: &#39;devel&#39;,
  // use it with basic auth
  username: &#39;devel@example.com&#39;,
  password: &#39;12345&#39;,
  // use it with oauth
  consumerKey: &#39;this-is-my-consumer-key&#39;,
  consumerSecret: &#39;and-my-consumer-secret&#39;,
  token: &#39;my-access-token&#39;,
  tokenSecret: &#39;my-token-secret&#39;
  // add a request logger
  logger: console,
  // allow retry
  retry: true
});

client.get(&#39;/api/v2/cases&#39;, function(err, json, response) {
  if (err) throw err;
  // the json is the response body already parsed
});

client.post(&#39;/api/v2/cases&#39;, myNewCaseHash, function(err, json, response) {
  if (err) throw err;
  // the json is the response body already parsed
});

client.patch(&#39;/api/v2/cases/1&#39;, { subject: &#39;New Subject&#39; }, function(err, json, response) {
  if (err) throw err;
  // the json is the response body already parsed
});

// for resources like articles we also allow delete
client.delete(&#39;/api/v2/articles/1&#39;, function(err, response) {
  if (err) throw err;
  // response.statusCode === 201
});</code></pre>
<h2>Working with Resources and Collections</h2>
<p>This wrapper also allows you to work with collections and resources, follow associations and more ...</p>
<h3>Finders</h3>
<pre><code class="lang-javascript">// find a resource by url
client.cases().byUrl(&#39;/api/v2/cases/1&#39;, function(err, myCase) {
  if (err) throw err;
  // use myCase
});

// find a resource by id
client.cases().byId(1, function(err, myCase) {
  if (err) throw err;
  // use myCase
});</code></pre>
<h3>Pagination</h3>
<pre><code class="lang-javascript">// fetch the first page of the users collection
client.users(function(err, users) {
  // the result is an array with additional functions
  users.last(function(err, users) {
    // users is now pointed to the last page
    users.first(function(err, users) {
      // back to the first page
    });
  });
});

// you can also specify the pagination directly
client.users().perPage(10).page(5).exec(function(err, users) {
  // users would now be an array of user 51 - 60
  users.next(function(err, users) {
    // now it would be user 61 - 70
    users.previous(function(err, users) {
      // and we are back
    });
  });
});</code></pre>
<p>Pagination is pretty obvious but the cool part about pagination or rather resources is the auto-linking. As soon as the resource has a link defined, it&#39;ll be navigatable:</p>
<pre><code class="lang-json">{
  &quot;_links&quot;: {
    &quot;self&quot;: {
      &quot;href&quot;: &quot;/api/v2/cases/1&quot;,
      &quot;class&quot;: &quot;case&quot;
    },
    &quot;message&quot;: {
      &quot;href&quot;: &quot;/api/v2/cases/1/message&quot;,
      &quot;class&quot;: &quot;message&quot;
    },
    &quot;customer&quot;: {
      &quot;href&quot;: &quot;/api/v2/customers/1&quot;,
      &quot;class&quot;: &quot;customer&quot;
    },
    &quot;assigned_user&quot;: {
      &quot;href&quot;: &quot;/api/v2/users/2&quot;,
      &quot;class&quot;: &quot;user&quot;
    },
    &quot;assigned_group&quot;: {
      &quot;href&quot;: &quot;/api/v2/groups/1&quot;,
      &quot;class&quot;: &quot;group&quot;
    },
    &quot;locked_by&quot;: null
  }
}</code></pre>
<pre><code class="lang-javascript">client.cases(function(err, cases) {
  cases[0].customer(function(err, customer) {
    // now you can use the customer
    // you could do an update
    customer.update({ first_name: &#39;John&#39;, last_name: &#39;Doe&#39; }, function(err, customer) {
      console.log(customer.getFirstName());
      // =&gt; John
    });
  });
});</code></pre>
<h3>Create, Update and Delete</h3>
<p><code>desk.js</code> supports create, update and delete methods on resources. However if the API doesn&#39;t allow for example deletion, it won&#39;t be a method on the resource.</p>
<pre><code class="lang-javascript">/**
 * Create
 */
client.articles().create({
  subject: &#39;Some Subject&#39;,
  body: &#39;Some Body&#39;,
  _links: {
    topic: {
      href: &#39;/api/v2/topics/1&#39;,
      &#39;class&#39;: &#39;topic&#39;
    }
  }
}, function(err, article) {
  article.getSubject().should.equal(&#39;Some Subject&#39;);
  article.getBody().should.equal(&#39;Some Body&#39;);
});

/**
 * Update
 */
client.articles(function(err, articles) {
  articles[0].update({
    subject: &#39;Some other Subject&#39;
  }, function(err, article) {
    // use article
  });
});

/**
 * Delete
 */
client.articles(function(err, articles) {
  articles[0].delete(function(err) {
    if (err) throw err;
    continue;
  });
});

/**
 * ATTENTION: Case doesn&#39;t allow deletion.
 */
client.cases().byId(25, function(err, myCase) {
  myCase.delete();
  // =&gt; Error: No method delete defined on Object Case.
});</code></pre>
<h3>Getters &amp; Setters</h3>
<p>For each field on the resource it&#39;ll automatically create getters and setters:</p>
<pre><code class="lang-javascript">client.customers().byId(1, function(err, customer) {
  console.log(customer.getFirstName());
  console.log(customer.getLastName());
  console.log(customer.getTitle());
  // ...

  // for updates you can either use the setters
  customer.setFirstName(&#39;John&#39;);
  customer.update(function(err, customer) {})
  // or a hash
  customer.update({ first_name: &#39;John&#39; }, function(err, customer) {})
});</code></pre>
<h3>API Errors</h3>
<p>Sometimes the API is going to return errors, eg. Validation Error. In these cases we bubble the API error through to the callback so you can deal with it however you please.</p>
<pre><code class="lang-javascript">client.cases().create({
  external_id: null,
  subject: &#39;Some Subject&#39;,
  priority: 5,
  description: &#39;Some Description&#39;,
  status: &#39;new&#39;,
  type: &#39;email&#39;,
  labels: [&#39;ignore&#39;, &#39;spam&#39;],
  language: null,
  custom_fields: {},
  message: {
    direction: &#39;in&#39;,
    status: &#39;received&#39;,
    body: &#39;Some Body&#39;,
    subject: &#39;Some Subject&#39;
  },
  _links: {
    customer: {
      href: &#39;/api/v2/customers/34290812&#39;,
      &#39;class&#39;: &#39;customer&#39;
    }
  }
}, function(err, myCase) {
  console.log(err.message);
  // =&gt; Message requires to, cc or bcc fields to be set to a non-blank value
});</code></pre>
<h2>License</h2>
<p>(The MIT License)</p>
<p>Copyright (c) 2013 Thomas Stachl &lt;tom@desk.com&gt;</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &#39;Software&#39;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED &#39;AS IS&#39;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
</section>
          </section>
        </div>
      </div>
    </div>
    <script>
      /**
       * Prism: Lightweight, robust, elegant syntax highlighting
       * MIT license http://www.opensource.org/licenses/mit-license.php/
       * @author Lea Verou http://lea.verou.me
       */(function(){var e=/\blang(?:uage)?-(?!\*)(\w+)\b/i,t=self.Prism={util:{type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},clone:function(e){var n=t.util.type(e);switch(n){case"Object":var r={};for(var i in e)e.hasOwnProperty(i)&&(r[i]=t.util.clone(e[i]));return r;case"Array":return e.slice()}return e}},languages:{extend:function(e,n){var r=t.util.clone(t.languages[e]);for(var i in n)r[i]=n[i];return r},insertBefore:function(e,n,r,i){i=i||t.languages;var s=i[e],o={};for(var u in s)if(s.hasOwnProperty(u)){if(u==n)for(var a in r)r.hasOwnProperty(a)&&(o[a]=r[a]);o[u]=s[u]}return i[e]=o},DFS:function(e,n){for(var r in e){n.call(e,r,e[r]);t.util.type(e)==="Object"&&t.languages.DFS(e[r],n)}}},highlightAll:function(e,n){var r=document.querySelectorAll('code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code');for(var i=0,s;s=r[i++];)t.highlightElement(s,e===!0,n)},highlightElement:function(r,i,s){var o,u,a=r;while(a&&!e.test(a.className))a=a.parentNode;if(a){o=(a.className.match(e)||[,""])[1];u=t.languages[o]}if(!u)return;r.className=r.className.replace(e,"").replace(/\s+/g," ")+" language-"+o;a=r.parentNode;/pre/i.test(a.nodeName)&&(a.className=a.className.replace(e,"").replace(/\s+/g," ")+" language-"+o);var f=r.textContent;if(!f)return;f=f.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/\u00a0/g," ");var l={element:r,language:o,grammar:u,code:f};t.hooks.run("before-highlight",l);if(i&&self.Worker){var c=new Worker(t.filename);c.onmessage=function(e){l.highlightedCode=n.stringify(JSON.parse(e.data));l.element.innerHTML=l.highlightedCode;s&&s.call(l.element);t.hooks.run("after-highlight",l)};c.postMessage(JSON.stringify({language:l.language,code:l.code}))}else{l.highlightedCode=t.highlight(l.code,l.grammar);l.element.innerHTML=l.highlightedCode;s&&s.call(r);t.hooks.run("after-highlight",l)}},highlight:function(e,r){return n.stringify(t.tokenize(e,r))},tokenize:function(e,n){var r=t.Token,i=[e],s=n.rest;if(s){for(var o in s)n[o]=s[o];delete n.rest}e:for(var o in n){if(!n.hasOwnProperty(o)||!n[o])continue;var u=n[o],a=u.inside,f=!!u.lookbehind||0;u=u.pattern||u;for(var l=0;l<i.length;l++){var c=i[l];if(i.length>e.length)break e;if(c instanceof r)continue;u.lastIndex=0;var h=u.exec(c);if(h){f&&(f=h[1].length);var p=h.index-1+f,h=h[0].slice(f),d=h.length,v=p+d,m=c.slice(0,p+1),g=c.slice(v+1),y=[l,1];m&&y.push(m);var b=new r(o,a?t.tokenize(h,a):h);y.push(b);g&&y.push(g);Array.prototype.splice.apply(i,y)}}}return i},hooks:{all:{},add:function(e,n){var r=t.hooks.all;r[e]=r[e]||[];r[e].push(n)},run:function(e,n){var r=t.hooks.all[e];if(!r||!r.length)return;for(var i=0,s;s=r[i++];)s(n)}}},n=t.Token=function(e,t){this.type=e;this.content=t};n.stringify=function(e){if(typeof e=="string")return e;if(Object.prototype.toString.call(e)=="[object Array]"){for(var r=0;r<e.length;r++)e[r]=n.stringify(e[r]);return e.join("")}var i={type:e.type,content:n.stringify(e.content),tag:"span",classes:["token",e.type],attributes:{}};i.type=="comment"&&(i.attributes.spellcheck="true");t.hooks.run("wrap",i);var s="";for(var o in i.attributes)s+=o+'="'+(i.attributes[o]||"")+'"';return"<"+i.tag+' class="'+i.classes.join(" ")+'" '+s+">"+i.content+"</"+i.tag+">"};if(!self.document){self.addEventListener("message",function(e){var n=JSON.parse(e.data),r=n.language,i=n.code;self.postMessage(JSON.stringify(t.tokenize(i,t.languages[r])));self.close()},!1);return}var r=document.getElementsByTagName("script");r=r[r.length-1];if(r){t.filename=r.src;document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",t.highlightAll)}})();;
      Prism.languages.markup={comment:/&lt;!--[\w\W]*?--(&gt;|&gt;)/g,prolog:/&lt;\?.+?\?&gt;/,doctype:/&lt;!DOCTYPE.+?&gt;/,cdata:/&lt;!\[CDATA\[[\w\W]+?]]&gt;/i,tag:{pattern:/&lt;\/?[\w:-]+\s*(?:\s+[\w:-]+(?:=(?:("|')(\\?[\w\W])*?\1|\w+))?\s*)*\/?&gt;/gi,inside:{tag:{pattern:/^&lt;\/?[\w:-]+/i,inside:{punctuation:/^&lt;\/?/,namespace:/^[\w-]+?:/}},"attr-value":{pattern:/=(?:('|")[\w\W]*?(\1)|[^\s>]+)/gi,inside:{punctuation:/=|&gt;|"/g}},punctuation:/\/?&gt;/g,"attr-name":{pattern:/[\w:-]+/g,inside:{namespace:/^[\w-]+?:/}}}},entity:/&amp;#?[\da-z]{1,8};/gi};Prism.hooks.add("wrap",function(e){e.type==="entity"&&(e.attributes.title=e.content.replace(/&amp;/,"&"))});;
      Prism.languages.css={comment:/\/\*[\w\W]*?\*\//g,atrule:/@[\w-]+?(\s+[^;{]+)?(?=\s*{|\s*;)/gi,url:/url\((["']?).*?\1\)/gi,selector:/[^\{\}\s][^\{\}]*(?=\s*\{)/g,property:/(\b|\B)[a-z-]+(?=\s*:)/ig,string:/("|')(\\?.)*?\1/g,important:/\B!important\b/gi,ignore:/&(lt|gt|amp);/gi,punctuation:/[\{\};:]/g};Prism.languages.markup&&Prism.languages.insertBefore("markup","tag",{style:{pattern:/(&lt;|<)style[\w\W]*?(>|&gt;)[\w\W]*?(&lt;|<)\/style(>|&gt;)/ig,inside:{tag:{pattern:/(&lt;|<)style[\w\W]*?(>|&gt;)|(&lt;|<)\/style(>|&gt;)/ig,inside:Prism.languages.markup.tag.inside},rest:Prism.languages.css}}});;
      Prism.languages.clike={comment:{pattern:/(^|[^\\])(\/\*[\w\W]*?\*\/|\/\/.*?(\r?\n|$))/g,lookbehind:!0},string:/("|')(\\?.)*?\1/g,keyword:/\b(if|else|while|do|for|return|in|instanceof|function|new|try|catch|finally|null|break|continue)\b/g,"boolean":/\b(true|false)\b/g,number:/\b-?(0x)?\d*\.?[\da-f]+\b/g,operator:/[-+]{1,2}|!|=?&lt;|=?&gt;|={1,2}|(&amp;){1,2}|\|?\||\?|\*|\//g,ignore:/&(lt|gt|amp);/gi,punctuation:/[{}[\];(),.:]/g};;
      Prism.languages.javascript=Prism.languages.extend("clike",{keyword:/\b(var|let|if|else|while|do|for|return|in|instanceof|function|new|with|typeof|try|catch|finally|null|break|continue)\b/g,number:/\b(-?(0x)?\d*\.?[\da-f]+|NaN|-?Infinity)\b/g});Prism.languages.insertBefore("javascript","keyword",{regex:{pattern:/(^|[^/])\/(?!\/)(\[.+?]|\\.|[^/\r\n])+\/[gim]{0,3}(?=\s*($|[\r\n,.;})]))/g,lookbehind:!0}});Prism.languages.markup&&Prism.languages.insertBefore("markup","tag",{script:{pattern:/(&lt;|<)script[\w\W]*?(>|&gt;)[\w\W]*?(&lt;|<)\/script(>|&gt;)/ig,inside:{tag:{pattern:/(&lt;|<)script[\w\W]*?(>|&gt;)|(&lt;|<)\/script(>|&gt;)/ig,inside:Prism.languages.markup.tag.inside},rest:Prism.languages.javascript}}});;
    </script>
  </body>
</html>